[gd_scene load_steps=4 format=3 uid="uid://dmg3agdhnsrhy"]

[ext_resource type="Script" uid="uid://bge08hnmjd4o0" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://bushywbx50v4m" path="res://assets/Projectiles/Basic Arrow.png" id="2_23jat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23jat"]
radius = 9.0
height = 36.0

[node name="Arrow" type="Area2D"]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.001831, 2.001831)
texture = ExtResource("2_23jat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_23jat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
