[gd_scene load_steps=4 format=3 uid="uid://dmg3agdhnsrhy"]

[ext_resource type="Script" uid="uid://bge08hnmjd4o0" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://ic5tosil7414" path="res://icon.svg" id="1_umosx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umosx"]
radius = 22.022715

[node name="Arrow" type="Area2D"]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.2890625, 0.2890625)
texture = ExtResource("1_umosx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_umosx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
