[gd_scene load_steps=3 format=3 uid="uid://dwvl1y3s8utlm"]

[ext_resource type="PackedScene" uid="uid://hjkaf8qce5gp" path="res://scenes/player.tscn" id="1_0biqy"]
[ext_resource type="PackedScene" uid="uid://cq5svdh3caf26" path="res://scenes/enemy.tscn" id="2_47u71"]

[node name="GameWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0biqy")]
position = Vector2(560, 251)

[node name="Enemy" parent="." instance=ExtResource("2_47u71")]
