[gd_scene load_steps=9 format=3 uid="uid://bct11826q3a3f"]

[ext_resource type="Script" uid="uid://d1s2pp04htblv" path="res://scripts/insect.gd" id="1_bb1u4"]
[ext_resource type="Texture2D" uid="uid://b4utwwi8w4w82" path="res://assets/Characters/Insects/Dragonfly Sprite Sheet.png" id="1_yog2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1u4"]
atlas = ExtResource("1_yog2j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao7x"]
atlas = ExtResource("1_yog2j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoch3"]
atlas = ExtResource("1_yog2j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44db"]
atlas = ExtResource("1_yog2j")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha4tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44db")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yog2j"]
radius = 22.022715

[node name="Insect" type="CharacterBody2D" groups=["insects"]]
motion_mode = 1
script = ExtResource("1_bb1u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(2.34375, 2.34375)
sprite_frames = SubResource("SpriteFrames_ha4tp")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.9447188

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yog2j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.76
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
