[gd_scene load_steps=16 format=3 uid="uid://bct11826q3a3f"]

[ext_resource type="Script" uid="uid://d1s2pp04htblv" path="res://scripts/insect.gd" id="1_bb1u4"]
[ext_resource type="Texture2D" uid="uid://b4utwwi8w4w82" path="res://assets/Characters/Insects/Dragonfly Sprite Sheet.png" id="1_yog2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4tp"]
atlas = ExtResource("1_yog2j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5xf"]
atlas = ExtResource("1_yog2j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24drg"]
atlas = ExtResource("1_yog2j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir27"]
atlas = ExtResource("1_yog2j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ifs"]
atlas = ExtResource("1_yog2j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0inc"]
atlas = ExtResource("1_yog2j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1k1m"]
atlas = ExtResource("1_yog2j")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1u4"]
atlas = ExtResource("1_yog2j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao7x"]
atlas = ExtResource("1_yog2j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoch3"]
atlas = ExtResource("1_yog2j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44db"]
atlas = ExtResource("1_yog2j")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha4tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24drg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0inc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1k1m")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44db")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yog2j"]
radius = 22.022715

[node name="Insect" type="CharacterBody2D" groups=["insects"]]
motion_mode = 1
script = ExtResource("1_bb1u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(2.34375, 2.34375)
sprite_frames = SubResource("SpriteFrames_ha4tp")
animation = &"death"
autoplay = "flying"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yog2j")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 0.76
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
