[gd_scene load_steps=4 format=3 uid="uid://b20wksiqg54mu"]

[ext_resource type="Texture2D" uid="uid://8e52ut5ske06" path="res://assets/Projectiles/Net Arrow.png" id="1_es2g2"]
[ext_resource type="Script" uid="uid://be343gc51da77" path="res://scripts/net.gd" id="1_i41qj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es2g2"]
radius = 6.0
height = 48.0

[node name="Net" type="Area2D"]
script = ExtResource("1_i41qj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.861023e-06, -1.4305115e-06)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("1_es2g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_es2g2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
