[gd_scene load_steps=8 format=3 uid="uid://7eubfrtiil3s"]

[ext_resource type="PackedScene" uid="uid://ce8tbnebaccak" path="res://scenes/door.tscn" id="1_06474"]
[ext_resource type="PackedScene" uid="uid://cq5svdh3caf26" path="res://scenes/enemy.tscn" id="2_w6h2s"]
[ext_resource type="PackedScene" uid="uid://bct11826q3a3f" path="res://scenes/insect.tscn" id="3_ogj6a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2c1li"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_06474"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vmkp1"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w6h2s"]

[node name="Level4" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_2c1li")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_06474")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("WorldBoundaryShape2D_vmkp1")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("WorldBoundaryShape2D_w6h2s")

[node name="Door" parent="." instance=ExtResource("1_06474")]
position = Vector2(137, 525)
next_level = "level_3"
next_player_x = 1600
next_player_y = 500

[node name="Door2" parent="." instance=ExtResource("1_06474")]
position = Vector2(1030, 1039)
next_level = "level_0"
next_player_x = 1000
next_player_y = 250

[node name="Label" type="Label" parent="."]
offset_left = 1867.0
offset_top = -1.0
offset_right = 1907.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50
text = "4"

[node name="Enemy" parent="." instance=ExtResource("2_w6h2s")]
position = Vector2(1391, 449)

[node name="Enemy2" parent="." instance=ExtResource("2_w6h2s")]
position = Vector2(1165, 644)

[node name="Enemy3" parent="." instance=ExtResource("2_w6h2s")]
position = Vector2(776, 229)

[node name="Enemy4" parent="." instance=ExtResource("2_w6h2s")]
position = Vector2(742, 561)

[node name="Enemy5" parent="." instance=ExtResource("2_w6h2s")]
position = Vector2(1201, 191)

[node name="Insect" parent="." instance=ExtResource("3_ogj6a")]
position = Vector2(1055, 408)
