[gd_scene load_steps=8 format=3 uid="uid://cssdhm8g18x6r"]

[ext_resource type="PackedScene" uid="uid://ce8tbnebaccak" path="res://scenes/door.tscn" id="1_r1vs7"]
[ext_resource type="PackedScene" uid="uid://bct11826q3a3f" path="res://scenes/insect.tscn" id="2_dswqx"]
[ext_resource type="PackedScene" uid="uid://cq5svdh3caf26" path="res://scenes/enemy.tscn" id="3_laj7o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1m4cd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r1vs7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_845dy"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dswqx"]

[node name="Level5" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_1m4cd")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_r1vs7")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("WorldBoundaryShape2D_845dy")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("WorldBoundaryShape2D_dswqx")

[node name="Door" parent="." instance=ExtResource("1_r1vs7")]
position = Vector2(1002, 1040)
next_level = "level_2"
next_player_x = 1000
next_player_y = 200

[node name="Label" type="Label" parent="."]
offset_left = 1867.0
offset_top = -1.0
offset_right = 1907.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Insect" parent="." instance=ExtResource("2_dswqx")]
position = Vector2(1111, 469)

[node name="Insect2" parent="." instance=ExtResource("2_dswqx")]
position = Vector2(764, 462)

[node name="Insect3" parent="." instance=ExtResource("2_dswqx")]
position = Vector2(971, 335)

[node name="Enemy" parent="." instance=ExtResource("3_laj7o")]
position = Vector2(1353, 463)

[node name="Enemy2" parent="." instance=ExtResource("3_laj7o")]
position = Vector2(1127, 658)

[node name="Enemy3" parent="." instance=ExtResource("3_laj7o")]
position = Vector2(738, 243)

[node name="Enemy4" parent="." instance=ExtResource("3_laj7o")]
position = Vector2(704, 575)

[node name="Enemy5" parent="." instance=ExtResource("3_laj7o")]
position = Vector2(1163, 205)
