[gd_scene load_steps=8 format=3 uid="uid://crda150sg2lkg"]

[ext_resource type="PackedScene" uid="uid://cq5svdh3caf26" path="res://scenes/enemy.tscn" id="1_fr1um"]
[ext_resource type="PackedScene" uid="uid://bct11826q3a3f" path="res://scenes/insect.tscn" id="2_fr1um"]
[ext_resource type="PackedScene" uid="uid://ce8tbnebaccak" path="res://scenes/door.tscn" id="2_yautc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yautc"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fr1um"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v45ci"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_48ne7"]

[node name="TestLevel" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_fr1um")]
position = Vector2(1124, 103)

[node name="Enemy4" parent="." instance=ExtResource("1_fr1um")]
position = Vector2(1357, 889)

[node name="Enemy3" parent="." instance=ExtResource("1_fr1um")]
position = Vector2(1193, 719)

[node name="Enemy2" parent="." instance=ExtResource("1_fr1um")]
position = Vector2(499, 189)

[node name="Insect" parent="." instance=ExtResource("2_fr1um")]
position = Vector2(1259, 476)

[node name="Insect3" parent="." instance=ExtResource("2_fr1um")]
position = Vector2(937, 708)

[node name="Insect2" parent="." instance=ExtResource("2_fr1um")]
position = Vector2(934, 301)

[node name="Door" parent="." instance=ExtResource("2_yautc")]
position = Vector2(972, 480)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_yautc")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_fr1um")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("WorldBoundaryShape2D_v45ci")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("WorldBoundaryShape2D_48ne7")
